AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RG - projekat - 9.2" Height="400" Width="673" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid Margin="160,10,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="boja ambijentalnog osvetljenja" HorizontalAlignment="Left" Height="30" Margin="-153,5,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="20" Margin="-140,40,0,0" ItemsSource="{Binding Path=Boje}" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="faktor skaliranja lopte" HorizontalAlignment="Left" Height="28" Margin="-153,80,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="label_Copy1" Content="brzina rotacije lopte " HorizontalAlignment="Left" Height="28" Margin="-153,152,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="-80,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" PreviewTextInput="textBox_PreviewTextInput" KeyUp="textBox_KeyUp"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="-80,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" PreviewTextInput="textBox_PreviewTextInput" KeyUp="textBox1_KeyUp"/>

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
      
    </Grid>
</Window>
